spring.datasource.url=jdbc:postgresql://localhost:5432/gullbozordb
spring.datasource.username=postgres
spring.datasource.password=D@nko998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
